# cluster.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-eks-cluster
  region: us-east-1  # Replace with your desired region
# version: "1.29"   # Specify a supported Kubernetes version

managedNodeGroups:
- name: standard-workers
  instanceType: t3.medium
  desiredCapacity: 2 # Number of worker nodes
  # minSize: 1
  # maxSize: 3
  # Add tags for potential integration with AWS Load Balancer Controller
  # tags:
  #   "k8s.io/cluster/my-eks-cluster": "owned"
